MONGODB_URI=mongodb+srv://bhav_gulati:gulatibhavishya%401234@cluster0.bvgrtzh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = myscretkey
#gulatibhavishya@1234;
NODE_ENV =development

CLOUDINARY_CLOUD_NAME = dyfqonv1v6
CLOUDINARY_API_KEY = 43745189343978
CLOUDINARY_API_SECRET = pwrPt5-1IwMG-mrP33HVhRXuAE4